<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="QYw-Rl-Ze0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HqZ-uZ-Bos"/>
                        <segue destination="1N5-6D-h4S" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1j1-rp-EGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="63"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="77I-07-NyH">
            <objects>
                <viewController id="1N5-6D-h4S" customClass="ChatVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFl-Wz-6ad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-yq-kEp" customClass="GradientView" customModule="Smack2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-qS-dUb">
                                        <rect key="frame" x="12" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8cd-TA-R4D"/>
                                            <constraint firstAttribute="height" constant="18" id="FbZ-IQ-CP9"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-Ve-2Ap">
                                        <rect key="frame" x="133.5" y="48.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IDa-Ve-2Ap" firstAttribute="centerY" secondItem="zAu-qS-dUb" secondAttribute="centerY" id="BTN-k7-Jv0"/>
                                    <constraint firstAttribute="height" constant="80" id="C8G-3A-8qv"/>
                                    <constraint firstItem="zAu-qS-dUb" firstAttribute="leading" secondItem="kLy-yq-kEp" secondAttribute="leading" constant="12" id="PS0-jb-Ws8"/>
                                    <constraint firstItem="IDa-Ve-2Ap" firstAttribute="centerX" secondItem="kLy-yq-kEp" secondAttribute="centerX" id="TQP-BR-kKs"/>
                                    <constraint firstAttribute="bottom" secondItem="zAu-qS-dUb" secondAttribute="bottom" constant="12" id="mzR-WF-Z57"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLy-yq-kEp" firstAttribute="top" secondItem="xFl-Wz-6ad" secondAttribute="top" id="0PT-9C-NWN"/>
                            <constraint firstItem="kLy-yq-kEp" firstAttribute="trailing" secondItem="mNy-AW-hLM" secondAttribute="trailing" id="A5h-q8-E7D"/>
                            <constraint firstItem="kLy-yq-kEp" firstAttribute="leading" secondItem="mNy-AW-hLM" secondAttribute="leading" id="cLS-Kz-aTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNy-AW-hLM"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="zAu-qS-dUb" id="i2e-TL-WWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDg-Wf-AGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="510.49475262368821"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hbZ-R4-2ai">
            <objects>
                <viewController id="QYw-Rl-Ze0" customClass="ChannelVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOb-K8-2Ow" customClass="GradientView" customModule="Smack2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-3F-4dA">
                                <rect key="frame" x="24" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-gz-r6g">
                                <rect key="frame" x="218" y="85" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-HM-21p">
                                <rect key="frame" x="24" y="445" width="99" height="99"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgR-9M-nCj">
                                <rect key="frame" x="24" y="89" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-FU-CEa">
                                <rect key="frame" x="0.0" y="127" width="320" height="298"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yqg-tT-AE8">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yqg-tT-AE8" id="Op1-6z-sY9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-X7-9W9">
                                                    <rect key="frame" x="24" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgD-X7-9W9" firstAttribute="leading" secondItem="Op1-6z-sY9" secondAttribute="leading" constant="24" id="1m5-8m-KJG"/>
                                                <constraint firstItem="qgD-X7-9W9" firstAttribute="centerY" secondItem="Op1-6z-sY9" secondAttribute="centerY" id="JSu-hF-rma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-uW-5D5">
                                <rect key="frame" x="137" y="479" width="60" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="QYw-Rl-Ze0" eventType="touchUpInside" id="BZR-js-PDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIP-HM-21p" firstAttribute="leading" secondItem="aMK-8R-iBw" secondAttribute="leading" constant="24" id="2z2-RA-KoV"/>
                            <constraint firstItem="bIP-HM-21p" firstAttribute="top" secondItem="aj7-FU-CEa" secondAttribute="bottom" constant="20" id="52Y-YV-8qA"/>
                            <constraint firstItem="aj7-FU-CEa" firstAttribute="top" secondItem="bZr-gz-r6g" secondAttribute="bottom" constant="20" id="8zT-G9-yL7"/>
                            <constraint firstItem="T9T-3F-4dA" firstAttribute="top" secondItem="aMK-8R-iBw" secondAttribute="top" constant="24" id="AQ4-Un-4Bo"/>
                            <constraint firstItem="NgR-9M-nCj" firstAttribute="leading" secondItem="T9T-3F-4dA" secondAttribute="leading" id="Abu-8L-ORq"/>
                            <constraint firstItem="aMK-8R-iBw" firstAttribute="trailing" secondItem="aj7-FU-CEa" secondAttribute="trailing" id="QpM-ZZ-Hcx"/>
                            <constraint firstItem="aMK-8R-iBw" firstAttribute="bottom" secondItem="bIP-HM-21p" secondAttribute="bottom" constant="24" id="eJg-yJ-949"/>
                            <constraint firstItem="lH3-uW-5D5" firstAttribute="centerY" secondItem="bIP-HM-21p" secondAttribute="centerY" id="inB-k7-tiV"/>
                            <constraint firstItem="aMK-8R-iBw" firstAttribute="trailing" secondItem="bZr-gz-r6g" secondAttribute="trailing" constant="80" id="lHd-uZ-AlR"/>
                            <constraint firstItem="aj7-FU-CEa" firstAttribute="leading" secondItem="aMK-8R-iBw" secondAttribute="leading" id="nm6-wI-Ljl"/>
                            <constraint firstItem="NgR-9M-nCj" firstAttribute="top" secondItem="T9T-3F-4dA" secondAttribute="bottom" constant="24" id="oTM-Y3-SJE"/>
                            <constraint firstItem="NgR-9M-nCj" firstAttribute="centerY" secondItem="bZr-gz-r6g" secondAttribute="centerY" id="paU-Tm-qeW"/>
                            <constraint firstItem="T9T-3F-4dA" firstAttribute="leading" secondItem="aMK-8R-iBw" secondAttribute="leading" constant="24" id="pqP-Uq-AMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMK-8R-iBw"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="lH3-uW-5D5" id="EhL-H6-muU"/>
                        <segue destination="jfb-KW-SHa" kind="show" identifier="toLogin" id="P8T-h7-KDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiC-wn-t2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.125" y="-203.87323943661971"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="LmM-Ng-WPQ">
            <objects>
                <viewController id="jfb-KW-SHa" customClass="LoginVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awG-Mu-YmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1x-uy-gJZ">
                                <rect key="frame" x="276" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jfb-KW-SHa" eventType="touchUpInside" id="lUo-Ic-kHs"/>
                                </connections>
                            </button>
                            <stackView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" placeholderIntrinsicWidth="251" placeholderIntrinsicHeight="314" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3yW-67-eLu">
                                <rect key="frame" x="34.5" y="112" width="251" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-Sw-LGB">
                                        <rect key="frame" x="66.5" y="0.0" width="118.5" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lCQ-la-Q8j">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vz-4S-CvJ">
                                                <rect key="frame" x="56" y="0.0" width="62.5" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G8j-wh-yjX">
                                        <rect key="frame" x="0.0" y="89" width="251" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-MB-bqI">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="40" id="DVI-DR-6bb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="KWB-93-iLW"/>
                                                    <constraint firstAttribute="height" constant="40" id="L0z-my-GI3"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-dI-geK">
                                                <rect key="frame" x="0.0" y="48" width="251" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="fj9-3g-sVb"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-eu-M15">
                                                <rect key="frame" x="0.0" y="58" width="251" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ViC-L4-B7k"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="iOT-YT-l8o"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="40" id="w1z-7K-8WX"/>
                                                </constraints>
                                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="251" placeholderIntrinsicHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="C0r-yf-FLZ">
                                                <rect key="frame" x="0.0" y="106" width="251" height="2"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="8KF-DK-cmM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-gd-rot">
                                        <rect key="frame" x="0.5" y="246" width="250" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-Qp-p1x">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ddy-lb-HVI"/>
                                                    <constraint firstAttribute="width" constant="250" id="qYt-gl-i2D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-dG-LyP">
                                                <rect key="frame" x="0.0" y="40" width="250" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="Don't have an account? Sign up here">
                                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CHe-58-8sJ" firstAttribute="trailing" secondItem="Z1x-uy-gJZ" secondAttribute="trailing" constant="16" id="PqY-6b-sX4"/>
                            <constraint firstItem="3yW-67-eLu" firstAttribute="centerX" secondItem="awG-Mu-YmC" secondAttribute="centerX" id="XTQ-OC-phR"/>
                            <constraint firstItem="3yW-67-eLu" firstAttribute="top" secondItem="Z1x-uy-gJZ" secondAttribute="bottom" constant="64" id="ZJd-F8-qD8"/>
                            <constraint firstItem="Z1x-uy-gJZ" firstAttribute="top" secondItem="CHe-58-8sJ" secondAttribute="top" id="aw0-Ue-AR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHe-58-8sJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9W-nq-flp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.25" y="-204.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
