<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="QYw-Rl-Ze0" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="HqZ-uZ-Bos"/>
                        <segue destination="1N5-6D-h4S" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1j1-rp-EGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="63"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="77I-07-NyH">
            <objects>
                <viewController id="1N5-6D-h4S" customClass="ChatVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFl-Wz-6ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-yq-kEp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-qS-dUb">
                                        <rect key="frame" x="12" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8cd-TA-R4D"/>
                                            <constraint firstAttribute="height" constant="18" id="FbZ-IQ-CP9"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-Ve-2Ap">
                                        <rect key="frame" x="161" y="48.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IDa-Ve-2Ap" firstAttribute="centerY" secondItem="zAu-qS-dUb" secondAttribute="centerY" id="BTN-k7-Jv0"/>
                                    <constraint firstAttribute="height" constant="80" id="C8G-3A-8qv"/>
                                    <constraint firstItem="zAu-qS-dUb" firstAttribute="leading" secondItem="kLy-yq-kEp" secondAttribute="leading" constant="12" id="PS0-jb-Ws8"/>
                                    <constraint firstItem="IDa-Ve-2Ap" firstAttribute="centerX" secondItem="kLy-yq-kEp" secondAttribute="centerX" id="TQP-BR-kKs"/>
                                    <constraint firstAttribute="bottom" secondItem="zAu-qS-dUb" secondAttribute="bottom" constant="12" id="mzR-WF-Z57"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLy-yq-kEp" firstAttribute="top" secondItem="xFl-Wz-6ad" secondAttribute="top" id="0PT-9C-NWN"/>
                            <constraint firstItem="kLy-yq-kEp" firstAttribute="trailing" secondItem="mNy-AW-hLM" secondAttribute="trailing" id="A5h-q8-E7D"/>
                            <constraint firstItem="kLy-yq-kEp" firstAttribute="leading" secondItem="mNy-AW-hLM" secondAttribute="leading" id="cLS-Kz-aTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNy-AW-hLM"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="zAu-qS-dUb" id="i2e-TL-WWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDg-Wf-AGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="510.49475262368821"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="hbZ-R4-2ai">
            <objects>
                <viewController id="QYw-Rl-Ze0" customClass="ChannelVC" customModule="Smack2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOb-K8-2Ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aMK-8R-iBw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiC-wn-t2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
