<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVCViewController" customModule="Smack2" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="bBz-rf-8tR" id="Amd-dH-vzs"/>
                <outlet property="profileImg" destination="Pcb-Ma-zpz" id="l5n-gr-YLJ"/>
                <outlet property="userEmail" destination="sHf-ef-rRj" id="hW5-G4-OQv"/>
                <outlet property="userName" destination="0pJ-j1-Nhs" id="Pq3-4d-mgq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBz-rf-8tR" userLabel="bgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-xb-ag9">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRw-qZ-NYc">
                            <rect key="frame" x="291" y="16" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="2yU-zv-VY5"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-P5-feD">
                            <rect key="frame" x="103" y="55.5" width="128" height="249.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-EN-vys">
                                    <rect key="frame" x="0.5" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-Ma-zpz" customClass="CircleImage" customModule="Smack2" customModuleProvider="target">
                                    <rect key="frame" x="14" y="39.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="CE8-ZU-aGh"/>
                                        <constraint firstAttribute="height" constant="100" id="Cmu-e8-Fq3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pJ-j1-Nhs">
                                    <rect key="frame" x="41" y="151.5" width="46" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email.email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-ef-rRj">
                                    <rect key="frame" x="0.0" y="184" width="128" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-00-9Dv">
                                    <rect key="frame" x="35" y="216.5" width="58" height="33"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="Logout">
                                        <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="Hdr-Oc-54I"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5rq-P5-feD" firstAttribute="centerX" secondItem="NXe-xb-ag9" secondAttribute="centerX" id="41A-4Q-GyH"/>
                        <constraint firstItem="5rq-P5-feD" firstAttribute="centerY" secondItem="NXe-xb-ag9" secondAttribute="centerY" id="IZf-ef-bfy"/>
                        <constraint firstItem="FRw-qZ-NYc" firstAttribute="top" secondItem="NXe-xb-ag9" secondAttribute="topMargin" constant="8" id="T5x-Lq-19s"/>
                        <constraint firstAttribute="trailingMargin" secondItem="FRw-qZ-NYc" secondAttribute="trailing" constant="8" id="i0n-aH-2cb"/>
                        <constraint firstAttribute="height" constant="360" id="tHY-sl-dQ1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NXe-xb-ag9" secondAttribute="trailing" constant="20" id="3dp-r5-dwa"/>
                <constraint firstItem="NXe-xb-ag9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6Sq-PE-q8X"/>
                <constraint firstItem="NXe-xb-ag9" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7v0-PO-dQ4"/>
                <constraint firstItem="bBz-rf-8tR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LTA-uM-AgK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bBz-rf-8tR" secondAttribute="trailing" id="R7S-mx-sMJ"/>
                <constraint firstItem="bBz-rf-8tR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="j3Z-DV-2qG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bBz-rf-8tR" secondAttribute="bottom" id="kPT-rF-KcU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
    </resources>
</document>
